DB_URL = mongodb://root:a1LNPWuD@212.113.122.246:27017/MvDatabase?authSource=admin

BOT_TOKEN = 6067404818:AAHWBM7g1jfQjkbyPVu-K7rCIotIptRZcIo

JWT_ACCESS_SECRET=14d9adf2e59abf5c23ab6c9b2c6acfd2
JWT_REFRESH_SECRET=1b179840c3821565efb48702a7f9bfc1

IMAGE_DOMEN = "https://apibot.iomp.ru:5000"

AWO_API_DOMEN = "https://iomp.autoweboffice.ru/?r=api/rest"